global
    maxconn 4096
    tune.ssl.default-dh-param 2048

defaults
    mode http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend front
    bind *:80
    # Conditionally bind to HTTPS with a dummy certificate if no certificates exist
    bind *:443 ssl crt /etc/letsencrypt/haproxy/ crt /etc/letsencrypt/haproxy/dummy.pem
    option http-server-close
    option forwardfor
    default_backend acme_challenge_certbot_backend

    acl acme_challenge_certbot path_beg -i /.well-known/acme-challenge/
    use_backend acme_challenge_certbot_backend if acme_challenge_certbot
    
    acl host_domain1_com hdr(host) -i domain1.com
    use_backend domain1_com_backend if host_domain1_com

    acl host_domain2_com hdr(host) -i domain2.com
    use_backend domain2_com_backend if host_domain2_com

backend acme_challenge_certbot_backend
    mode http
    server certbot certbot:80

backend domain1_com_backend
    mode http
    server domain1-com domain1-com:443 ssl verify none

backend domain2_com_backend
    mode http
    server domain2-com domain2-com:443 ssl verify none
